# micronaut-mdc-2x

./: README.md  pom.xml
src/main/java/com/srikar/test/: Application.java
src/main/java/com/srikar/test/interfaces/: MyController.java
src/main/java/com/srikar/test/logging/: ClientLoggingRegistration.java  CustomLoggingSink.java
src/main/resources/: bootstrap.yml  logback.xml
src/test/java/com/srikar/test/: MyControllerTest.java
